<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gautam - fresher Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 34);
      color: white;
      font-family: 'poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;

    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.04rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 90px 0;
    }

    .firstsection>div {
      width: 30%;

    }

    .leftsection {
      font-size: 2rem;


    }

    .leftsection button {
      padding: 17px;
    }

    .leftsection .btn {
      padding: 7px;
      background-color: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;

    }


    .rightsection img {
      width: 80%;
      margin: 50px 0;
    }

    .purple {
      color: rgb(89, 19, 155);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(89, 19, 155);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 1.6rem;
    }

    .secondsection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;

    }

    footer {
      background-color: #0e0e1a;

    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;

    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px;

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Gautam's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Sevices</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">Gautam</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Dowlaod Resume</button>
          <button class="btn">Visit Github</button>
        </div>


      </div>
      <div class="rightsection">
        <img src="dev.png.png" alt="">
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="ht.png.png" alt="">
          <div class="vertical-title">
            HTML Developer (2022)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum distinctio, a quae eligendi commodi totam id
            deleniti reprehenderit. Eius voluptatem illum ea voluptate.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="c.png.png" alt="">
          <div class="vertical-title">
            Basic C language (2021-2022)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum distinctio, a quae eligendi commodi totam id
            deleniti reprehenderit. Eius voluptatem illum ea voluptate.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="c++.png.png" alt="">
          <div class="vertical-title">
            start C# (2023--)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum distinctio, a quae eligendi commodi totam id
            deleniti reprehenderit. Eius voluptatem illum ea voluptate.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="in.png.png" alt="">
          <div class="vertical-title">
            Linkedin Profile Start (2020)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum distinctio, a quae eligendi commodi totam id
            deleniti reprehenderit. Eius voluptatem illum ea voluptate.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="d.png.jpeg" alt="">
          <div class="vertical-title">
            Start Work On Instragram (2019)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum distinctio, a quae eligendi commodi totam id
            deleniti reprehenderit. Eius voluptatem illum ea voluptate.
          </div>
        </div>

      </div>


    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Gautam's Coder Portfolio </h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>

        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>

        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>

        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; gautamsportfolio.com | ALL rights reserved
    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor',],
      typeSpeed: 50,
    });
  </script>
</body>

</html>